# VIC 20 BASIC startup, with at least 8k expansion

MEMORY {
    ZP:   start = $0000, size = $0100, type = rw;
    RAM0: start = $0400, size = $0C00, type = rw;
    RAM:  start = $11FF, size = $0201, type = rw, fill = yes;
    SCR:  start = $1400, size = $0400, type = ro, fill = yes;
    BUF:  start = $1800, size = $0400, type = rw, fill = yes;
    CHAR: start = $1C00, size = $0400, type = rw, fill = yes;
    RAM1: start = $2000, size = $2000, type = rw;
    RAM2: start = $4000, size = $2000, type = rw;
    RAM3: start = $6000, size = $2000, type = rw;
    ROM1: start = $A000, size = $1000, type = ro;
    ROM2: start = $B000, size = $1000, type = ro;
}

SEGMENTS {
    BASIC:    load = RAM, type = ro, define = yes, optional = no;
    STARTUP:  load = RAM, type = ro, define = yes, optional = no;
    SPLASH:   load = SCR, type = ro, define = yes, optional = yes;
    SSSBUF:   load = BUF, type = rw, define = yes, optional = no;
    MYCHAR:   load = CHAR, type = rw, define = yes, optional = no;
    CODE:     load = RAM1, type = ro, define = yes, optional = no;
    SPRITE:   load = RAM1, type = ro, define = yes, optional = no;
    RODATA:   load = RAM1, type = ro, define = yes, optional = no;
}

# with at least 8K memory expansion, start here ...
FEATURES {
	STARTADDRESS:	default = $11FF;
}
